REACT_APP_API_URL=http://localhost:4000
REACT_APP_SUPABASE_URL=https://yrgmfzkfrezfminbdfnz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyZ21memtmcmV6Zm1pbmJkZm56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MDIzMTYsImV4cCI6MjA3MzI3ODMxNn0.zZyxovDpKEL7FeyYvQZucKd_JwIFkwiN6Y1q5CClvwo
